app/views/layouts/_header.html.erb
<div class="pre_header">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="header_h1_rwd_left">
        <%#= link_to_unless( in_oauth_flow?, image_tag("logo.png", width: "118", height: "60"), "/" ) %>
        <%= link_to_unless( in_oauth_flow?, image_tag("zyxel-logo-2.png", width: "118", height: "26"), "/" ) %>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="header_h1_rwd_right">
        <%= link_to_unless( in_oauth_flow?, image_tag("myzyxelcloud-logo.png"), "/" ) %>
      </div>
    </div>
  </div>
</div>
<hr class="header_devider">

<div class="rwd_header">
  <%# LOGO %>

  <!-- <h1 class="header_h1_rwd"> -->
    <%#= link_to_unless( in_oauth_flow?, image_tag("logo.png", width: "118", height: "60"), "/" ) %>
    <%#= link_to_unless( in_oauth_flow?, image_tag("zyxel-logo.png", width: "118", height: "26"), "/" ) %>
  <!-- </h1> -->

  <ul class="nav nav-pills nav_zyxel nav_zyxel_rwd">
    <%# Display member link when user signed in %>
    <% if user_signed_in? && !current_page?('/help') && confirmed_or_valid_unconfirmed_access? && !in_oauth_flow?  %>
      <li><%= show_unverified_button %></li>
      <li>

        <%= link_to "", "/personal/profile", class: "member" if confirmed_or_skiped? && !in_oauth_flow? %>
      </li>
    <% end %>

    <% if current_user.nil? && (current_page?(root_path) || current_page?(new_user_session_path))%>
    <li class="dropdown hidden-xs">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <%= t('labels.language') %>
      </a>
      <ul class="dropdown-menu" role="menu">
        <% @options_path.each do |l, value| %>
          <li><%= link_to l, value %></li>
        <% end %>
      </ul>
    </li>
    <% end %>

    <%# Display sign out link when user signed in %>
    <%# if user_signed_in? && !current_page?('/help') && confirmed_or_valid_unconfirmed_access? %>
    <% if user_signed_in? && !current_page?('/help')%>
      <li>
        <%= link_to t("labels.sign_out") , destroy_user_session_path, class: "sign_out" %>
      </li>
    <% end %>
  </ul>
</div>

app/views/layouts/_header.html.haml
.pre_header
  .row
    .col-lg-6.col-md-6.col-sm-6.col-xs-6
      .header_h1_rwd_left
        = link_to_unless( in_oauth_flow?, image_tag("portal.png"), root_path )
    .col-lg-6.col-md-6.col-sm-6.col-xs-6
      = render 'layouts/header_right'
